<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> III 03-09-boucles </title>
    
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Cours JS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Introduction
                        </a>
                        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="../index.html">Cours JS</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Introduction
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="../01-introduction/01-01-introduction.html">Afficher et cacher l'heure</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-02-bouton.html">Actions avec un bouton</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-03-placement.html">Il se place où le JS ?</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-04-fichier-externe.html">un fichier externe</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Variables et constantes
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-01-introduction.html">Les variables</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-02-afficher.html">Exemple de variables</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-03-type.html">Les types de données</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-04-operateurs.html">Les opérateurs arithmétiques</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-05-concatenation.html">La concaténation</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-06-constantes.html">Les constantes</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="03-structures-controles/" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Structures de contrôles
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="03-01-introduction.html">Introduction</a></li>
                                                <li><a class="dropdown-item" href="03-02-if.html">If...</a></li>
                                                <li><a class="dropdown-item" href="03-03-if-else.html">If ... else ...</a></li>
                                                <li><a class="dropdown-item" href="03-04-if-elseif-else.html">If... else if ... else...</a></li>
                                                <li><a class="dropdown-item" href="03-05-operateurs-logiques.html">Opérateurs logiques</a></li>
                                                <li><a class="dropdown-item" href="03-06-precedence.html">La précédence</a></li>
                                                <li><a class="dropdown-item" href="03-07-ternaire.html">Le ternaire</a></li>
                                                <li><a class="dropdown-item" href="03-08-switch.html">Switch</a></li>
                                                <li><a class="dropdown-item" href="03-09-boucles.html">Les boucles</a></li>
                                                <li><a class="dropdown-item" href="03-10-for.html">For</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="04-fonctions/">Fonctions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="05-objet/">Objet</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="06-selecteurs/">Sélecteurs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="07-evenements/">Événements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="08-manipulations/">Manipulations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="09-dom/">DOM</a>
                                        </li>
                                    </ul>
                                        <button class="btn btn-dark"><a href="00-exos/" class="text-white text-decoration-none">Exercices</a></button>
                                </div>
                            </div>
                        </nav>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="03-structures-controles/" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Structures de contrôles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="04-fonctions/">Fonctions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="05-objet/">Objet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="06-selecteurs/">Sélecteurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="07-evenements/">Événements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="08-manipulations/">Manipulations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="09-dom/">DOM</a>
                    </li>
                </ul>
                    <button class="btn btn-dark"><a href="00-exos/" class="text-white text-decoration-none">Exercices</a></button>
            </div>
        </div>
    </nav>

    <!-- mon en-tête -->
    <div class="px-4 py-5 mb-5 text-center shadow">
        <img class="d-block mx-auto mb-4" src="../img/JavaScript-logo.png" alt="logo JS" height="57">
        <h1 class="display-5 fw-bold">Cours Javascript</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4"> Les boucles</p>
        </div>
    </div>

    <div class="container mb-5">

<h2>Présentation des boucles</h2>

<p>Les boucles vont nous permettre d'excécuter plusieurs fois un bloc de code . C'est à dire , d'exécuter un code en boucle tant qu'une condition donnée n'est pas vérifiée. Utiliser une boucle nous permet de n'écrire le code que l'on veut exécuter une seule fois. </p>

<p>Il existe 6 types de boucles en JS:</p>

<ul>
    <li>La boucle  <code>While</code> : "tant que..."</li>
    <li>La boucle <code>do ... while</code>: "fait ... tant que" </li>
    <li>La boucle <code>for</code>:" pour"</li>
    <li>La boucle <code>for... in</code>:" pour ... dans "</li>
    <li>La boucle <code>for...of</code>:" pour parmi"</li>
    <li>La boucle <code> for ...await ... of</code>: "pour ... en attente de ... parmi"</li>
</ul>

<p>Le fonctionnement générale des boucles est toujours le même , on pose une condition qui sera également liée à la valeur d'une variable et on exécute notre boucle tant que la condition est vérifiée.</p><br>
<p>Pour éviter de rester bloqué à l'infini dans une boucle, vous pouvez donc déjà noter qu'il faudra que la condition donnée soit fausse à un moment pour pouvoir en sortir. Pour que notre condition devienne fausse, on pourra par exemple décrémenter ou incrémenter la valeur de votre variableà chaque nouveau passage dans la boucle.</p>
<p>Les boucles seront essentiellement composées de trois choses:</p>
     

<ul>


<li> Une valeur de départ qui va servir à initialiser la boucle et qui servira de compteur</li>
<li> un text ou une condition de sortie qui précisera le caractère de sortie de la boucle</li>
<li> Un " itérateur" qui  va modifier la valeur de départ de la boucle à chaque passage de celle-ci. Pour cela , on devra 'incrémenter' la valeur de départ.</li>

</ul>

<h2> Les opérateurs d'incrémentation et de décrémentation </h2>

<dl>
<dt> incrémenter</dt> 
<dd>Ajouter 1 à une valeur </dd> 

<dt>Décrémenter</dt>
<dd>Enlever 1 à une valeur</dd>
</dl>

<table class="table table-striped">
    <caption>Les opérateurs d'incrémentation et de décrémentation</caption>
    <thead>
        <tr>
            <th>Exemple</th>
            <th>Résultat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>++x</code></td>
            <td>Pré-incrémentation : incrémente la valeur contenue dans la variable x, puis retourne la valeur incrémentée</td>
        </tr>
        <tr>
            <td><code>x++</code></td>
            <td>Post-incrémentation : retourne la valeur contenue dans x avant incrémentation, puis incrémente la valeur de $x</td>
        </tr>
        <tr>
            <td><code>--x</code></td>
            <td>Pré-décrémentation : décrémente la valeur contenue dans la
                variable x, puis retourne la valeur décrémentée</td>
        </tr>
        <tr>
            <td><code>x--</code></td>
            <td>Post-décrémentation : retourne la valeur contenue dans x avant décrémentation, puis décrémente la valeur de $x</td>
        </tr>
    </tbody>
</table>

<h3>Exemples :</h3>

<h4> Pré-incrémentation</h4>

<p id="p1"class="text-white bg-success"></p>

<h4> Post-incrémentation</h4>
<p id="p2" class="text-white bg-success"></p>



<h4> Pré-décrémentation</h4>
<p id="p3" class="text-white bg-success"></p>


<h4> Post-décrémentation</h4>

<p id="p4" class="text-white bg-success"></p>



<h2>Exemple de boucle </h2>

<p> Ici, on fait un exemple de boucle où tant que la valeur n'est pas équivalente à 5 , la boucle continue.</p>

<p id="while1" class="text-white bg-success"></p>

<p>La boucle <code>while</code>, tant que en français, va nous permettre de répeter une série d'instructions tant qu'une condition donnée est vraie, c'est à dire tant que la condition de sortie n'est pas vérifiée.</p>

<p id="while2" class="text-white bg-success"> </p>

<h2> Boucle <code> do ... while</code></h2>

<p>Cette boucle est relativement semblable à while, la seule différece réside dans l'ordre dans lequel vont se faire les opérations ; on effectuera un premier passage dans une boucle do... while même si la condition de sortie n'est pas vérifiée . C'est à dire que le code s'exécutera au moins une fois.</p>

<p id="dw" class="text-white bg-success"></p>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script src="boucles.js"></script>


</body>
</html>