<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> III -03  </title>
    
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Cours JS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Introduction
                        </a>
                        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="../index.html">Cours JS</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Introduction
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="../01-introduction/01-01-introduction.html">Afficher et cacher l'heure</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-02-bouton.html">Actions avec un bouton</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-03-placement.html">Il se place où le JS ?</a></li>
                                                <li><a class="dropdown-item" href="../01-introduction/01-04-fichier-externe.html">un fichier externe</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Variables et constantes
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-01-introduction.html">Les variables</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-02-afficher.html">Exemple de variables</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-03-type.html">Les types de données</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-04-operateurs.html">Les opérateurs arithmétiques</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-05-concatenation.html">La concaténation</a></li>
                                                <li><a class="dropdown-item" href="../02-variables-constantes/02-06-constantes.html">Les constantes</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="03-structures-controles/" id="navbarScrollingDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Structures de contrôles
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="03-01-introduction.html">Introduction</a></li>
                                                <li><a class="dropdown-item" href="03-02-if.html">If...</a></li>
                                                <li><a class="dropdown-item" href="03-03-if-else.html">If ... else ...</a></li>
                                                <li><a class="dropdown-item" href="03-04-if-elseif-else.html">If... else if ... else...</a></li>
                                                <li><a class="dropdown-item" href="03-05-operateurs-logiques.html">Opérateurs logiques</a></li>
                                                <li><a class="dropdown-item" href="03-06-precedence.html">La précédence</a></li>
                                                <li><a class="dropdown-item" href="03-07-ternaire.html">Le ternaire</a></li>
                                                <li><a class="dropdown-item" href="03-08-switch.html">Switch</a></li>
                                                <li><a class="dropdown-item" href="03-09-boucles.html">Les boucles</a></li>
                                                <li><a class="dropdown-item" href="03-10-for.html">For</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="04-fonctions/">Fonctions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="05-objet/">Objet</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="06-selecteurs/">Sélecteurs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="07-evenements/">Événements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="08-manipulations/">Manipulations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="09-dom/">DOM</a>
                                        </li>
                                    </ul>
                                        <button class="btn btn-dark"><a href="00-exos/" class="text-white text-decoration-none">Exercices</a></button>
                                </div>
                            </div>
                        </nav>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="03-structures-controles/" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Structures de contrôles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="04-fonctions/">Fonctions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="05-objet/">Objet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="06-selecteurs/">Sélecteurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="07-evenements/">Événements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="08-manipulations/">Manipulations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="09-dom/">DOM</a>
                    </li>
                </ul>
                    <button class="btn btn-dark"><a href="00-exos/" class="text-white text-decoration-none">Exercices</a></button>
            </div>
        </div>
    </nav>

    <!-- mon en-tête -->
    <div class="px-4 py-5 mb-5 text-center shadow">
        <img class="d-block mx-auto mb-4" src="../img/JavaScript-logo.png" alt="logo JS" height="57">
        <h1 class="display-5 fw-bold">Cours Javascript</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">La boucle  <code>for</code></p>
        </div>
    </div>

    <div class="container mb-5">

      <h2>Présentation de  <code> for</code></h2>
<p>Une boucle <code>for</code> signifie pour en français , est différente structurellement de "while" et de " do ... while", puisqu'on initialise la variable à l'intérieur de la boucle.</p>
<p id="p1" class="text-whit bg-success"></p>
    </div>


<p class=" alert alert-warning">
Notez qu'on utilise généralement la lettre "i"( qui fait référence à "iterator") dans les boucles et particulièrement dans les boucles <code>for</code>pour les reconnaître rapidement dans un script.Ce n'est cependant pas obligatoire et vous pouvez utiliser le nom de variable que vous voulez .</p>

<table id="tr1" class="table table-striped"></table>

<h3> L'instruction "break"</h3>
<p>Dans les paragraphes créés ci-dessous à l'aide d'une boucle <code>for</code>, nous insérons un <code>if</code> à l'intérieur de la boucle. Le if contient une instruction qui stoppe la boucle quand la condition est vraie (remplie).</p>

<div id="div1"></div>


<h3>L'instruction "continue"</h3>

<p>Avec cette instruction on peut sauter une itération : dans notre exemple, nous afficherons uniquement les itérations paires ( voir les commentaires dans le JS). </p>
<div id="div2"></div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <script src="for.js"></script>

</body>
</html>